{
  "name": "Crop Image",
  "short_name": "Crop Image",
  "description": "Free Instagram image resizer. Resize photos for posts (1080x1080), stories (9:16), profile pictures. Add padding without cropping.",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E4405F",
  "background_color": "#833AB4",
  "display": "standalone"
}
